<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="data/css/style.css">
    <link rel="stylesheet" href="data/css/contact.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="nav-body">
            <ul>
                <li><img src="/data/img/logo.png" alt="Bangka Belitung Logo"></li>
                <li><p>Bangka Belitung</p></li>
            </ul>

            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <main>
        <section class="contact-us">
            <h1>Contact Us</h1>
            <p>If you have any questions or inquiries, feel free to reach out to us!</p>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </section>

        <section class="contact-info">
            <h2>Our Contact Information</h2>
            <ul>
                <li><p>Email: <a href="mailto:info@bangkabelitungtourism.com">info@bangkabelitungtourism.com</a></p></li>
                <li><p>Phone: <a href="tel:089507974439">089507974439</a></p></li>
                <li><p>Instagram: <a href="https://www.instagram.com/bangkabelitungtourism">Instagram</a></p></li>
            </ul>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Shaka Banuasta. All rights reserved.</p>
    </footer>
</body>
</html>